<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText13"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:text="Post Advertisment"
        android:gravity="center"
        android:background="#EF6C00"/>

    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="18dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Title of Job"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="POST AN ADVERTISMENT"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/editText12"
        android:layout_marginBottom="86dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone Number"/>

    <EditText
        android:id="@+id/editText14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText12"
        android:layout_below="@+id/editText12"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Description of Job"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText14"
        android:layout_below="@+id/editText14"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="city"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText13"
        android:layout_alignEnd="@+id/editText13"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Pay" />
</RelativeLayout>